#General
server.port=8080

#Data Base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.dbname=gestion_tienda_3d
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_tienda_3d
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.application.name=app_gestion_tienda
spring.jpa.show-sql=true


#DB_URL=jdbc:mysql://127.0.0.1:3306/gestion_tienda_3d?createDataBaseIfNotExist\=true&serverTimeZone\=UTC
